#portfolio{
    display: flex;
    height:auto;
    flex-direction: column;
    width: 100%;
    padding-top: 5rem;
    align-items: center;
    padding-bottom: 2rem;
    background-color: #212121;
    color: rgb(255, 255, 255); 
    overflow-y: overlay;
}
#portfolio::-webkit-scrollbar{
    display: none;
}
#portfolio p,h2{
    margin-block-end: 0;
    margin-block-start:0;
    padding: 0.4rem;
}

.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portfolio__item{
    display: flex;
background-color: rgb(144,78,61);
padding: 1.3rem;
border-radius: 2rem;
border: 1px solid transparent;
align-items: center;
flex-direction: column;
}
.portfolio__item:hover{
    background-color: rgb(214,105,65);
    border: 1px solid white;
    cursor: default;
}

.portfolio__item-image {
    border-radius: 1.3rem;
    overflow: hidden;
    height: 13rem;
}
.portfolio__item-image img{
    height: 13rem;
width: 10rem;

}
.portfolio__item h3{
    margin: 1.2rem 0rem 2rem;
    margin-block-start: 1rem;
    margin-block-end: 1.3rem;
    font-size: 1rem;
}

.portfolio__item-ct{
    display:flex;
    /* gap: 1rem; */
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}
.btn{
    padding: 0.3rem;
    height: 1rem;
    margin-right: 0.3rem;
    border-radius: 0.3rem;
    /* outline: none; */
    border: 1px solid white;
    background: transparent;
    /* background-color:rgb(16, 27, 27); */
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
}
.btn--primary{
    padding: 0.3rem;
    height: 1rem;
    border-radius: 0.3rem;
    margin-left: 0.3rem;
    /* outline: none; */
    border: 1px solid white;
    text-decoration: none;
    background-color: white;
 text-decoration: none;
    color: black;
    font-size: 0.8rem;
}

@media  screen and (max-width:925px) {
    .portfolio__container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media  screen and (max-width:649px) {
    .portfolio__container{
        grid-template-columns: 1fr;
    }
}