#services{
    display: flex;
    height: auto;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #212121;
    color: rgb(255, 255, 255);
    padding-top: 5rem;
    padding-bottom: 2rem;
    overflow-y: overlay;
}
#services::-webkit-scrollbar{
    display: none;
}
.services{
    width: 100%;
}
#services p,h2{
    margin-block-end: 0;
    margin-block-start:0;
    padding: 0.4rem;
}
.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: space-around;
}
.service{
    background-color: rgb(144,78,61);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    padding: 1.6rem ;
    padding-top: 0;
}
.service:hover{
    background-color: rgb(214,105,65);
    border: 1px solid white;
    cursor: default;
}
.service__head{
    display: flex;
    background-color: rgba(0, 0 ,0,0.2 );
    padding: 1rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 1rem 1rem rgba(0, 0 ,0,0.12 );
    justify-content: center;
}
.service__head h3{
    font-size: 1rem;
    text-align: center;
}
.service__list{
    padding: 1rem;
}
.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.service__list__icon{
color: black;
margin-top: 8px;
font-size: 1rem;
}

.service__list p{
    font-size: 0.9rem;
}

@media  screen and (max-width:1170px) {
    .services__container{
        grid-template-columns:  1fr;
    } 
    .service{
        width: 50%;
        margin: auto;
    } 
}

@media  screen and (max-width:700px) {
    .service{
        width: 60%;
        margin: auto;
    } 
}
@media  screen and (max-width:600px) {
    .service{
        width: 70%;
        margin: auto;
    } 
}
@media  screen and (max-width:500px) {
    .service{
        width: 80%;
        margin: auto;
        padding: 1rem;
    } 
}

@media  screen and (max-width:320px) {
    .service{
        width: 85%;
        margin: auto;
        padding: 0.5rem;
    } 
}